jade/index.jade
- var page = { title: "Shrinking Sticky Header", subtitle: "halfapx.com demo", author: "Myriam Frisano", description: "demo for a shrinking sticky header.", tags: null }

doctype html
html(lang="en")
    include includes/head.jade

    body
        header
            h1 I'm the Header
        nav
            .container
                img(src="shrinkme.jpg")
                .menu
                    a(href="/") Home
                    a(href="#") About
                    a(href="#") Contact
        .container
            p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum explicabo pariatur possimus totam cumque id, eum quibusdam blanditiis, atque. Assumenda voluptatem illo, dignissimos accusamus! Sed, reiciendis nemo minima iste! Optio autem amet harum nisi, nam facilis totam fuga enim in. Nesciunt voluptates nulla reiciendis inventore debitis eum atque, consectetur ab neque optio rerum id laudantium, asperiores at aliquid iusto perferendis magnam corporis est facilis voluptatibus placeat, accusantium. Quaerat deleniti beatae necessitatibus officiis quibusdam aspernatur tempora, error dolores. Sit, ipsam, molestiae.
            
            p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente accusantium suscipit aperiam rem. Iste, quam, alias. Blanditiis laudantium at aperiam, natus temporibus eius cum. Inventore iusto omnis deserunt. Tenetur.
            
            p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aut, blanditiis recusandae velit eveniet eos quasi suscipit quod natus ipsa animi dolor in nulla corporis minus. Quasi aliquam laboriosam alias vitae ex nihil, repellendus voluptatum atque veniam earum placeat excepturi!
            
            p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel soluta corporis quos maxime illo inventore esse velit, porro molestiae pariatur, natus tempore excepturi ab beatae maiores quod quas id. Deserunt asperiores excepturi debitis quod exercitationem vitae ratione sunt minima, quo, iure corporis inventore sed ipsa quam numquam, voluptatum illum.
            
            p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum explicabo pariatur possimus totam cumque id, eum quibusdam blanditiis, atque. Assumenda voluptatem illo, dignissimos accusamus! Sed, reiciendis nemo minima iste! Optio autem amet harum nisi, nam facilis totam fuga enim in. Nesciunt voluptates nulla reiciendis inventore debitis eum atque, consectetur ab neque optio rerum id laudantium, asperiores at aliquid iusto perferendis magnam corporis est facilis voluptatibus placeat, accusantium. Quaerat deleniti beatae necessitatibus officiis quibusdam aspernatur tempora, error dolores. Sit, ipsam, molestiae.
            
            p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente accusantium suscipit aperiam rem. Iste, quam, alias. Blanditiis laudantium at aperiam, natus temporibus eius cum. Inventore iusto omnis deserunt. Tenetur.
            
            p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aut, blanditiis recusandae velit eveniet eos quasi suscipit quod natus ipsa animi dolor in nulla corporis minus. Quasi aliquam laboriosam alias vitae ex nihil, repellendus voluptatum atque veniam earum placeat excepturi!
            
            p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel soluta corporis quos maxime illo inventore esse velit, porro molestiae pariatur, natus tempore excepturi ab beatae maiores quod quas id. Deserunt asperiores excepturi debitis quod exercitationem vitae ratione sunt minima, quo, iure corporis inventore sed ipsa quam numquam, voluptatum illum.
            
            p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum explicabo pariatur possimus totam cumque id, eum quibusdam blanditiis, atque. Assumenda voluptatem illo, dignissimos accusamus! Sed, reiciendis nemo minima iste! Optio autem amet harum nisi, nam facilis totam fuga enim in. Nesciunt voluptates nulla reiciendis inventore debitis eum atque, consectetur ab neque optio rerum id laudantium, asperiores at aliquid iusto perferendis magnam corporis est facilis voluptatibus placeat, accusantium. Quaerat deleniti beatae necessitatibus officiis quibusdam aspernatur tempora, error dolores. Sit, ipsam, molestiae.
            
            p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente accusantium suscipit aperiam rem. Iste, quam, alias. Blanditiis laudantium at aperiam, natus temporibus eius cum. Inventore iusto omnis deserunt. Tenetur.
            
            p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aut, blanditiis recusandae velit eveniet eos quasi suscipit quod natus ipsa animi dolor in nulla corporis minus. Quasi aliquam laboriosam alias vitae ex nihil, repellendus voluptatum atque veniam earum placeat excepturi!
            
            p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel soluta corporis quos maxime illo inventore esse velit, porro molestiae pariatur, natus tempore excepturi ab beatae maiores quod quas id. Deserunt asperiores excepturi debitis quod exercitationem vitae ratione sunt minima, quo, iure corporis inventore sed ipsa quam numquam, voluptatum illum.
            
        footer
            i.fa.fa-4x.fa-heart
            br
            span created by #[a(href="/") &frac12; a px.]
        // script(src="js/jquery-2.1.4.js")
        // script(src="js/jquery.sickyNav.js")
        script(src="main.min.js")
    // body end
// html end

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Shrinking Sticky Header - halfapx.com demo</title>
    <meta name="description" content="demo for a shrinking sticky header.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Myriam Frisano">
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:500,400|Roboto:400,300,300italic,500,500italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <!-- head end-->
  <body>
    <header>
      <h1>I'm the Header</h1>
    </header>
    <nav>
      <div class="container"><img src="shrinkme.jpg">
        <div class="menu"><a href="/">Home</a><a href="#">About</a><a href="#">Contact</a></div>
      </div>
    </nav>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum explicabo pariatur possimus totam cumque id, eum quibusdam blanditiis, atque. Assumenda voluptatem illo, dignissimos accusamus! Sed, reiciendis nemo minima iste! Optio autem amet harum nisi, nam facilis totam fuga enim in. Nesciunt voluptates nulla reiciendis inventore debitis eum atque, consectetur ab neque optio rerum id laudantium, asperiores at aliquid iusto perferendis magnam corporis est facilis voluptatibus placeat, accusantium. Quaerat deleniti beatae necessitatibus officiis quibusdam aspernatur tempora, error dolores. Sit, ipsam, molestiae.
        
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente accusantium suscipit aperiam rem. Iste, quam, alias. Blanditiis laudantium at aperiam, natus temporibus eius cum. Inventore iusto omnis deserunt. Tenetur.
        
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aut, blanditiis recusandae velit eveniet eos quasi suscipit quod natus ipsa animi dolor in nulla corporis minus. Quasi aliquam laboriosam alias vitae ex nihil, repellendus voluptatum atque veniam earum placeat excepturi!
        
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel soluta corporis quos maxime illo inventore esse velit, porro molestiae pariatur, natus tempore excepturi ab beatae maiores quod quas id. Deserunt asperiores excepturi debitis quod exercitationem vitae ratione sunt minima, quo, iure corporis inventore sed ipsa quam numquam, voluptatum illum.
        
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum explicabo pariatur possimus totam cumque id, eum quibusdam blanditiis, atque. Assumenda voluptatem illo, dignissimos accusamus! Sed, reiciendis nemo minima iste! Optio autem amet harum nisi, nam facilis totam fuga enim in. Nesciunt voluptates nulla reiciendis inventore debitis eum atque, consectetur ab neque optio rerum id laudantium, asperiores at aliquid iusto perferendis magnam corporis est facilis voluptatibus placeat, accusantium. Quaerat deleniti beatae necessitatibus officiis quibusdam aspernatur tempora, error dolores. Sit, ipsam, molestiae.
        
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente accusantium suscipit aperiam rem. Iste, quam, alias. Blanditiis laudantium at aperiam, natus temporibus eius cum. Inventore iusto omnis deserunt. Tenetur.
        
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aut, blanditiis recusandae velit eveniet eos quasi suscipit quod natus ipsa animi dolor in nulla corporis minus. Quasi aliquam laboriosam alias vitae ex nihil, repellendus voluptatum atque veniam earum placeat excepturi!
        
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel soluta corporis quos maxime illo inventore esse velit, porro molestiae pariatur, natus tempore excepturi ab beatae maiores quod quas id. Deserunt asperiores excepturi debitis quod exercitationem vitae ratione sunt minima, quo, iure corporis inventore sed ipsa quam numquam, voluptatum illum.
        
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum explicabo pariatur possimus totam cumque id, eum quibusdam blanditiis, atque. Assumenda voluptatem illo, dignissimos accusamus! Sed, reiciendis nemo minima iste! Optio autem amet harum nisi, nam facilis totam fuga enim in. Nesciunt voluptates nulla reiciendis inventore debitis eum atque, consectetur ab neque optio rerum id laudantium, asperiores at aliquid iusto perferendis magnam corporis est facilis voluptatibus placeat, accusantium. Quaerat deleniti beatae necessitatibus officiis quibusdam aspernatur tempora, error dolores. Sit, ipsam, molestiae.
        
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sapiente accusantium suscipit aperiam rem. Iste, quam, alias. Blanditiis laudantium at aperiam, natus temporibus eius cum. Inventore iusto omnis deserunt. Tenetur.
        
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aut, blanditiis recusandae velit eveniet eos quasi suscipit quod natus ipsa animi dolor in nulla corporis minus. Quasi aliquam laboriosam alias vitae ex nihil, repellendus voluptatum atque veniam earum placeat excepturi!
        
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel soluta corporis quos maxime illo inventore esse velit, porro molestiae pariatur, natus tempore excepturi ab beatae maiores quod quas id. Deserunt asperiores excepturi debitis quod exercitationem vitae ratione sunt minima, quo, iure corporis inventore sed ipsa quam numquam, voluptatum illum.
        
      </p>
    </div>
    <footer><i class="fa fa-4x fa-heart"></i><br><span>created by <a href="/">&frac12; a px.</a></span></footer>
    <!-- script(src="js/jquery-2.1.4.js")-->
    <!-- script(src="js/jquery.sickyNav.js")-->
    <script src="main.min.js"></script>
  </body>
  <!-- body end-->
</html>
<!-- html end-->
